<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='confusion_matrix_normalized.csv (Multiple Connections)' inline='true' name='federated.0g2g2zr0phrhnk1c3afgp1vf47a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_history' name='textscan.150m8h31p37fnv181pvod114tail'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ruben/OneDrive/Escritorio/IRONHACK/final_project/training_history.csv' dataRefreshTime='' directory='C:/Users/ruben/OneDrive/Escritorio/IRONHACK/final_project' filename='C:/Users/ruben/AppData/Local/Temp/TableauTemp/0y5vdt61ifr1up1g0wq9m0gee8lt/training_history.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.150m8h31p37fnv181pvod114tail' name='training_history.csv' table='[C:\Users\ruben\OneDrive\Escritorio\IRONHACK\final_project\training_history#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F39:no:A1:F39:1' header='yes' locale='es_ES'>
            <column datatype='string' name='loss' ordinal='0' />
            <column datatype='string' name='accuracy' ordinal='1' />
            <column datatype='string' name='val_loss' ordinal='2' />
            <column datatype='string' name='val_accuracy' ordinal='3' />
            <column datatype='real' name='lr' ordinal='4' />
            <column datatype='integer' name='epoch' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[avg:accuracy:qk]&quot;' value='Accuracy' />
          <alias key='&quot;[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[avg:loss:qk]&quot;' value=' Loss' />
        </aliases>
      </column>
      <column caption='Last Epoch Val Accuracy' datatype='real' name='[Calculation_253608954251964417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN AVG([val_accuracy]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='training_history.csv' datatype='table' name='[__tableau_internal_object_id__].[training_history.csv_342CBEC7A4B94273AF8ECBB4699BFBA2]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Accuracy' datatype='real' datatype-customized='true' name='[accuracy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Avg' name='[avg:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_accuracy]' derivation='Avg' name='[avg:val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_loss]' derivation='Avg' name='[avg:val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr]' derivation='Sum' name='[sum:lr:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Epoch)' hidden='true' name='[Action (Epoch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[epoch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='confusion_matrix_normalized (2)' inline='true' name='federated.1gkrbcj1pff4cc1fvty330zud89e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix_normalized' name='textscan.1vk2r9r1w0nhp01gouyrr1xzsupz'>
            <connection class='textscan' directory='C:/Users/ruben/OneDrive/Escritorio/IRONHACK/final_project' filename='confusion_matrix_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vk2r9r1w0nhp01gouyrr1xzsupz' name='training_history.csv' table='[training_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='loss' ordinal='0' />
            <column datatype='string' name='accuracy' ordinal='1' />
            <column datatype='string' name='val_loss' ordinal='2' />
            <column datatype='string' name='val_accuracy' ordinal='3' />
            <column datatype='real' name='lr' ordinal='4' />
            <column datatype='integer' name='epoch' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='training_history.csv' datatype='table' name='[__tableau_internal_object_id__].[training_history.csv_E5D5010E620146F9AD3C1B51BD90550D]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='string' name='[accuracy]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='string' name='[loss]' role='dimension' type='nominal' />
      <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
      <column caption='Val Accuracy' datatype='string' name='[val_accuracy]' role='dimension' type='nominal' />
      <column caption='Val Loss' datatype='string' name='[val_loss]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='training_history' inline='true' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_history' name='textscan.0ld3mup1nqtoqp1460ctf0lqbd0h'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ruben/OneDrive/Escritorio/IRONHACK/final_project/training_history.csv' dataRefreshTime='' directory='C:/Users/ruben/OneDrive/Escritorio/IRONHACK/final_project' filename='C:/Users/ruben/AppData/Local/Temp/TableauTemp/0wlruar157lx8w0zt3piw0w79i1s/training_history.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ld3mup1nqtoqp1460ctf0lqbd0h' name='training_history.csv' table='[training_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='loss' ordinal='0' />
            <column datatype='string' name='accuracy' ordinal='1' />
            <column datatype='string' name='val_loss' ordinal='2' />
            <column datatype='string' name='val_accuracy' ordinal='3' />
            <column datatype='real' name='lr' ordinal='4' />
            <column datatype='integer' name='epoch' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_accuracy]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[training_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:loss:qk]&quot;' value='Training' />
          <alias key='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:val_loss:qk]&quot;' value='Validation' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
      </column>
      <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
      </column>
      <column caption='training_history.csv' datatype='table' name='[__tableau_internal_object_id__].[training_history.csv_2E196615698040B9BAC41F2EEE595A15]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Accuracy' datatype='real' datatype-customized='true' name='[accuracy]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
      <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[training_history.csv_2E196615698040B9BAC41F2EEE595A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:training_history.csv_2E196615698040B9BAC41F2EEE595A15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Avg' name='[avg:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_accuracy]' derivation='Avg' name='[avg:val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_loss]' derivation='Avg' name='[avg:val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_accuracy]' derivation='CountD' name='[ctd:val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_accuracy]' derivation='Max' name='[max:val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_accuracy]' derivation='Min' name='[min:val_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr]' derivation='Sum' name='[sum:lr:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Epoch)' hidden='true' name='[Action (Epoch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[epoch]' />
        </groupfilter>
      </group>
      <group caption='Action (Val Accuracy (bin))' hidden='true' name='[Action (Val Accuracy (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Val Loss (bin))' hidden='true' name='[Action (Val Loss (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
      <datasources>
        <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
      </datasources>
      <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
        <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
        <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
        <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
        <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
        <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]'>
        <groupfilter function='level-members' level='[none:epoch:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]' included-values='in-range'>
        <min>0.87262940406799316</min>
        <max>1.1252681016921997</max>
      </filter>
      <filter class='quantitative' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]' included-values='in-range'>
        <min>0.40625</min>
        <max>0.65896737575531006</max>
      </filter>
      <filter class='quantitative' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]' included-values='in-range'>
        <min>0.81100000000000005</min>
        <max>1.6184790134429932</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action10_E8285BE3613C426A9F7CA609B7E794FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Accuracy' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Model%20Training%20Analysis?%5Bfederated.01ymg0q0gwrz171gywpjs0v7y0vl%5D.%5Bepoch%5D~s0=&lt;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[epoch]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_57C26F47FE894F5690F742CC23EC62EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Average Accuracy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_944C77542FC64092892EBD987C5696FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Average Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2507EA6A674545E59F72CDE98FA21957]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Accuracy vs Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E53C7C626104F388FCECBC8C28407BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Treemap Val Accuracy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Treemap Val Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6A9D0503210B467B98CFE11CF443D98D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_27B59F0558E045DBB6CF58F2DD1357EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Val Accuracy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A30E08D16414451399D7FAED7F14B0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Accuracy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D937356781264AED8463A46DF918F604]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Training Analysis' type='sheet' worksheet='Val Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Training Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
    </datasources>
    <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
      <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Train Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column aggregation='Count' caption='Accuracy' datatype='real' datatype-customized='true' name='[accuracy]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[accuracy]' derivation='Min' name='[min:accuracy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[min:accuracy:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[min:accuracy:ok]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accuracy vs Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Accuracy vs Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_normalized.csv (Multiple Connections)' name='federated.0g2g2zr0phrhnk1c3afgp1vf47a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2g2zr0phrhnk1c3afgp1vf47a3'>
            <column aggregation='CountD' caption='Accuracy' datatype='real' datatype-customized='true' name='[accuracy]' role='measure' type='quantitative' />
            <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Avg' name='[avg:loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[avg:loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[avg:accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action1_57C26F47FE894F5690F742CC23EC62EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[:Measure Names]</column>
            <column>[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[Action (Epoch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[Multiple Values]</rows>
        <cols>[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[none:epoch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column-instance column='[loss]' derivation='Avg' name='[avg:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='Avg' name='[avg:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:val_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Multiple Values]</rows>
        <cols>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column aggregation='Count' caption='Accuracy' datatype='real' datatype-customized='true' name='[accuracy]' role='measure' type='ordinal' />
            <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='Avg' name='[avg:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[avg:val_accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]' />
              <lod column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Multiple Values]</rows>
        <cols>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Train Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Max' name='[max:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[max:loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[max:loss:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_normalized (2)' name='federated.1gkrbcj1pff4cc1fvty330zud89e' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkrbcj1pff4cc1fvty330zud89e'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkrbcj1pff4cc1fvty330zud89e].[avg:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Val Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column-instance column='[val_accuracy]' derivation='Count' name='[cnt:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_accuracy:qk]' />
              <color column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_accuracy:qk]' />
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:Val Accuracy (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Val Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column-instance column='[val_loss]' derivation='Count' name='[cnt:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_loss:qk]' />
              <color column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_loss:qk]' />
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:Val Loss (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Val Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Val Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='Min' name='[min:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[min:val_accuracy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[min:val_accuracy:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Val Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Val Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
          </datasources>
          <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
            <column aggregation='None' datatype='integer' name='[Val Accuracy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_accuracy]' peg='0' size='0.0243' />
            </column>
            <column aggregation='None' datatype='integer' name='[Val Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[val_loss]' peg='0' size='0.0715' />
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[val_loss]' derivation='Max' name='[max:val_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Val Accuracy (bin)]' derivation='None' name='[none:Val Accuracy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Val Loss (bin)]' derivation='None' name='[none:Val Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]'>
            <groupfilter function='level-members' level='[epoch]' user:ui-action-filter='[Action3_2507EA6A674545E59F72CDE98FA21957]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]'>
            <groupfilter function='level-members' level='[none:Val Accuracy (bin):ok]' user:ui-action-filter='[Action4_3E53C7C626104F388FCECBC8C28407BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]'>
            <groupfilter function='level-members' level='[none:Val Loss (bin):ok]' user:ui-action-filter='[Action5_FA933E548C0D42BC84F2351FD4DF4C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Accuracy (bin))]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Epoch)]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]</column>
            <column>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[Action (Val Loss (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[max:val_loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[max:val_loss:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1005'>
            <zone fixed-size='160' h='97990' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1005'>
              <zone h='30904' id='10' name='Sheet 5' w='97538' x='1231' y='1005'>
                <layout-cache fixed-size-h='238' fixed-size-w='422' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Training Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='training_history' name='federated.01ymg0q0gwrz171gywpjs0v7y0vl' />
      </datasources>
      <datasource-dependencies datasource='federated.01ymg0q0gwrz171gywpjs0v7y0vl'>
        <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Loss' datatype='real' datatype-customized='true' name='[loss]' role='measure' type='quantitative' />
        <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
        <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
        <column-instance column='[val_accuracy]' derivation='None' name='[none:val_accuracy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
        <column aggregation='CountD' caption='Val Accuracy' datatype='real' datatype-customized='true' name='[val_accuracy]' role='measure' type='quantitative' />
        <column aggregation='CountD' caption='Val Loss' datatype='real' datatype-customized='true' name='[val_loss]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79374' id='11' param='horz' type-v2='layout-flow' w='59475' x='10719' y='19620'>
            <zone h='79374' id='9' type-v2='layout-basic' w='59475' x='10719' y='19620'>
              <zone h='79374' id='6' param='vert' type-v2='layout-flow' w='59475' x='10719' y='19620'>
                <zone h='28135' id='22' name='Average Accuracy' w='59475' x='10719' y='19620'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='28135' id='24' name='Average Loss' w='59475' x='10719' y='47755'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='23104' id='25' name='Accuracy vs Loss' w='59475' x='10719' y='75890'>
                  <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79374' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29307' x='70194' y='19620'>
            <zone fixed-size='272' h='39748' id='28' is-fixed='true' name='Treemap Val Accuracy' w='29301' x='70200' y='19623'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='321' h='39623' id='32' is-fixed='true' name='Treemap Val Loss' w='29301' x='70200' y='59371'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11334' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88782' x='10719' y='8286'>
            <zone h='11321' id='8' name='Accuracy' w='22195' x='10723' y='8302'>
              <layout-cache fixed-size-h='50' fixed-size-w='170' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11321' id='14' name='Loss' w='22194' x='32918' y='8302'>
              <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11321' id='16' name='Val Accuracy' w='22195' x='55112' y='8302'>
              <layout-cache fixed-size-h='25' fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11321' id='19' name='Val Loss' w='22194' x='77307' y='8302'>
              <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='160' h='90708' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10220' x='499' y='8286'>
            <zone h='7547' id='12' mode='checkdropdown' name='Accuracy' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:epoch:ok]' type-v2='filter' w='10220' x='499' y='8286'>
            </zone>
            <zone h='9685' id='13' name='Accuracy' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:loss:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10220' x='499' y='15833'>
            </zone>
            <zone h='9685' id='17' name='Val Accuracy' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_loss:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10220' x='499' y='25518'>
            </zone>
            <zone h='9685' id='20' name='Val Loss' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[none:val_accuracy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10220' x='499' y='35203'>
            </zone>
            <zone h='10566' id='23' name='Average Accuracy' pane-specification-id='2' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[:Measure Names]' type-v2='color' w='10220' x='499' y='44888'>
            </zone>
            <zone h='10566' id='26' name='Accuracy vs Loss' pane-specification-id='2' param='[federated.0g2g2zr0phrhnk1c3afgp1vf47a3].[:Measure Names]' type-v2='color' w='10220' x='499' y='55454'>
            </zone>
            <zone h='10188' id='31' name='Treemap Val Accuracy' pane-specification-id='0' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_accuracy:qk]' type-v2='color' w='10220' x='499' y='66020'>
            </zone>
            <zone h='10188' id='35' name='Treemap Val Loss' pane-specification-id='0' param='[federated.01ymg0q0gwrz171gywpjs0v7y0vl].[cnt:val_loss:qk]' type-v2='color' w='10220' x='499' y='76208'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7280' id='5' type-v2='text' w='99002' x='499' y='1006'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Model Training Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
